# javaWeb1

./: .project  fee.java  pom.xml  user.java
src/main/java/controller/: LoginServlet.java  RegisterServlet.java  checkboxServlet.java
src/main/java/controller/fee/: DeleteFeeServlet.java  FeeListServlet.java  SaveFeeServlet.java  ToFeeModify.java  UpdateFeeServlet.java
src/main/java/cookie/: AddCookieServlet.java  FindCookiesServlet.java
src/main/java/dao/: FeeDao.java  UserDao.java
src/main/java/pojo/: Fee.java  User.java
src/main/java/session/: AddSessionServlet.java  FindSessionServlet.java
src/main/java/util/: DBUtil.java  FeeUtil.java
src/main/resources/: db.properties
src/main/webapp/: checkbox.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fee/: fee_add.jsp  fee_list.jsp  fee_modi.jsp
src/main/webapp/styles/: global_color.css
src/test/java/: Test.java
src/test/java/table/: reflectBean.java
